# java

./: build.gradle  settings.gradle
adressbook-web-tests/: build.gradle  settings.gradle  test-20171128T194617log
adressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  NewContactCreation.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  ContactHelperBase.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactDeletionTests.java  ContactEmailAndAddressTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewContactCreation.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.csv  groups.xml  local.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: CalcDistance.java  Collections.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: CalcDistanceTest.java  PrimeTests.java  SquareTests.java
